COMPONENT ([\w._\/%-]+)
COMPID postfix\/%{COMPONENT:component}(?:\[%{POSINT:pid}\])?

# Original QUEUEID
QUEUEID ([0-9A-F]{,11})
# NEW QUEUEID
#QUEUEID ([0-9A-F]{5,15}{1})

EMAILADDRESSPART [A-Za-z0-9_.+-=:]+

EMAILADDRESS %{EMAILADDRESSPART:local}@%{EMAILADDRESSPART:remote}


POSTFIX %{SYSLOGTIMESTAMP:timestamp} %{SYSLOGHOST:hostname} %{COMPID}: %{QUEUEID:queueid}

POSTFIXQMGR (?:removed|from=<(?:%{EMAILADDRESS:from})?>(?:, size=%{POSINT:size}, nrcpt=%{POSINT:nrcpt} \(%{GREEDYDATA:queuestatus}\))?)
